; Turn on file upload.
file_uploads = On

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
session.cookie_lifetime = 0

; Time in seconds before session data is seen as garbage and cleaned up.
session.gc_maxlifetime = 600