; Enable file uploads
file_uploads = On

; Maximum allowed size for uploaded files
upload_max_filesize = 129M
post_max_size = 129M

; Lifetime in seconds of cookie or, if 0, until browser is restarted
session.cookie_lifetime = 0

; Time in seconds before session data is seen as garbage and cleaned up
session.gc_maxlifetime = 600

